*{
    padding: 0%;
    margin: 0%;
    font-family: 'Roboto', 'sans-serif';

}
header{
    background-image: url("./photos/transportation-logistics_ktigff86.webp");

}

.element1{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 5px;
    height: 20%;
    color: aliceblue;
    
}
.item1{
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 30px;
}
.item2{
    font-size: 25px;
    text-align: right;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
ul {
    text-emphasis: none;
}
ul li{
    list-style: none;
    display: inline-block;
    justify-content: space-between;
    padding: 10px;
}

.container1{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-bottom: 5%;
}
.note{
    padding-left: 30%;
    font-size: 150%;
    color: aliceblue;
}
#state1{
    font-size: 200%;
}
.we1{
    font-size: 25px;
    color: #fff;
    padding-left: 10%;
    font-weight: 600;
}

.container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10px;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: #fff;
}



.element4{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image11{
    border-radius: 16px;
}



.cards{
    font-size: small;
    padding: 10%;
}

.card1{
    background-color: white;
    color: #3a3a3a;
    padding-bottom: 5%;
    border: rgb(0, 72, 150);
    border-radius: 8px;
    padding: 5%;
}

.card2{
        background-color: #fff;
        color: #3a3a3a;
        border-radius: 8%;
        padding: 5%;

}

.blog{
    text-align: center;
    text-decoration: solid;
    padding: 5%;
    
}
.blog-list{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 5%;
    padding-left: 20%;
    padding-right: 20%;
    opacity: 0.5;
}

.blog-list p:hover{
    opacity: 1.5;
}

.blog-header{
    color: rgb(0, 0, 0);
    line-height: 1.2;
    font-weight: 900;
}
.image-blog-data{
    display: grid;
    
}

.image-blog-data1{
    display: grid;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
    padding-bottom: 5%;
    grid-template-columns: 1fr 1fr;
}

.image-blog-data2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 20%;
    padding-right: 20%;
}

.image-blog-data3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 20%;
    padding-right: 20%;
}


.container3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;
    column-gap: 10%;
}

.card11{
    background-color: rgb(131, 71, 245);
    color: aliceblue;
    border: 1px solid rgb(131, 71, 245);
    border-radius: 16px;
    padding: 5%;
}

.card12{
    background-color: rgb(0, 72, 150);
    color: #fff;
    border: 1px solid rgb(0, 72, 150);
    border-radius: 16px;
    padding: 5%;
}

.card13{
    background-color: rgb(0, 107, 255);
    border: 1px solid rgb(0, 107, 255);
    border-radius: 16px;
    color: #fff;
    padding: 5%;
}

.footer-top{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 20%;
    padding: 30px;
    background-color: #104b85;
    color: aliceblue;
    
}
.footer-top1{
    display: grid;
    list-style: none;
}

.footer-top1 li a{
    text-decoration: none;
    font-size: larger;
    color: aliceblue;
}

.footer-top2{
    font-size: larger;
    display: flex;
    
}

.icon1{
    flex: right;
}

.footer-top3{
    font-size: larger;
}

.footer-bottom{
    font-size: larger;
    padding: 30px;
    background-color: #104b85;
    color: aliceblue;
    text-align: center;
}

